PORT=8080
MONGODB_URI=mongodb://localhost:27017/shop-server
JWT_SECRET=Plutnium007 
ALLOWED_ORIGINS=http://localhost:3000
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USER=mr.devrct@gmail.com 
EMAIL_PASS=Plutnium007@


USERS_PER_PAGE=1

UPLOAD_MAX_FILE_SIZE_MB=5
UPLOAD_MAX_FILE_COUNT=1
MAX_ATTEMPTS=5


NODE_ENV=development
HOST=localhost

CLOUDINARY_CLOUD_NAME=dmomxg8qs
CLOUDINARY_API_KEY=173878331618193
CLOUDINARY_API_SECRET=Qln5CpivZgDXnIJ1D0RmgPqDs3g
